@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --main-color:green;
    --main-light-color:#C6E4D6;
    --btn-1-bg:#006A50;
    --btn-2-bg:orange;
    --btn--3bg:skyblue;
}




*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", serif;
    background: #F1F1F3;
}

main{
    padding:20px;
}

/* Common css */
.btn{
    padding: 9px 14px;
    border-radius: 6px;
    border:none;
    width: fit-content;
    }

.section-title{
    font-weight: 700;
    color:var(--main-color);
    margin-bottom: 14px;
}
.text-center{
    text-align: center;
}
/* Header section */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-btn{
    background: none;
    border:1px solid var(--main-color);
    color:var(--main-color)
}


/* Hero section */

.hero-section{
    margin-top: 30px;
    height: 560px;
    background:var(--main-light-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap:10px;
}
.hero-section .content{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.hero-section img{
    width: 40%;
}

.btn-hero{
    background: var(--btn-1-bg);
    width: fit-content;
    color:white;
    font-weight: 600;
    padding:13px 13px;
}

/* Vision section */
#vision{
    margin-top: 30px;
}

.vision-wrapper{
    display: flex;
    align-items: center;
    gap:10px;
    margin-top: 20px;
}

.vision-card{
    width: 33.33%;
    padding:20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.vision-card .icon{
    width: 50px;
}

.vision-card.one{
    background: #257ffde0;
}
.vision-card.one .btn{
    background: #0f2e5968;
}

.vision-card.two{
    background: #257ffde0;
}
.vision-card.two .btn{
    background: #0f2e5968;
}

.vision-card.three{
    background: #257ffde0;
}
.vision-card.three .btn{
    background: #0f2e5968;
}

/* News section */
#news{
    margin-top: 30px;
}
.article-wrapper{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap:14px;
    
}
article{
    display: flex;
    gap:10px;
    padding:15px;
    background: white;
    border-radius: 10px;
}
article.reverse{
    flex-direction: row-reverse;
}
article img{
    width: 40%;
    max-height: auto;
    border-radius: 10px;
}
article .content{
    display: flex;
    flex-direction: column;
    gap:5px;
}
article .content .title{
    font-weight: 700;
    font-size: 23px;
}
article .content .author{
    font-size: 15px;
    font-weight: 600;
    display: flex;
    gap:4px;
    align-items: center;
}
article .content .time{
    font-size: 10px;
}
article .content p{
    font-size:14px;
}

article .content .btn{
    background: var(--btn-1-bg);
    color:white;
}

/* Donate section */
#donate{
    margin-top: 30px;
}

.donate-wrapper{
    margin:20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:14px;
}
.donate{
    font-weight: 900;
    min-width: 100px;
    border:1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    border-radius: 10px;
    background: white;
    font-size: 22px;
    padding:20px
}

.custom-amount-form{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:10px;
}

.custom-amount-form input{
    width: 100%;
    padding:15px;
    border:0;
    text-align: center;
    border-bottom: 1px solid gray;
}
.custom-amount-form .btn{
    background: var(--btn-1-bg);
    color:white;
}
